import time

string1 = "Hello World!"
string2 = "DarkNetXakep!"
delay = 0.5  # Задержка в секундах

# Выводим строку "Hello World!" и задерживаем выполнение программы на delay секунд
print(string1, end="", flush=True)
time.sleep(delay)

# Заменяем по одному символу из строки 2 на символы в строке 1, начиная с конца
for i, char in enumerate(string2): #Когда мы вызываем функцию enumerate на итерируемом объекте, она возвращает
    # объект-перечислитель, состоящий из пар (индекс, значение), где индекс - это порядковый номер элемента,
    # начиная с нуля, а значение - это сам элемент.
    # Формируем новую строку с символами из строки 2 и строки 1, кроме текущего символа
    new_string = string2[:i+1] + string1[i+1:] #Выражение string2[:i+1] обозначает срез строки string2 с начала до
    # (но не включая) индекса i+1. Это означает, что в результате будут извлечены символы string2[0] до string2[i], включая символ с индексом i.
    # Выражение string1[i+1:] обозначает срез строки string1 с индекса i+1 и до конца строки. Это означает,
    # что в результате будут извлечены символы string1[i+1] до конца строки.
    # Выводим новую строку на том же месте на экране
    print(f"\r{new_string}", end="", flush=True)
    time.sleep(delay)